# Sportdy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportdy/: AboutUsFragment.kt  App.kt  HelpFragment.kt  MainActivity.kt
app/src/main/java/com/example/sportdy/Chat/: ChatFragment.kt
app/src/main/java/com/example/sportdy/Community/: CommunityFragment.kt
app/src/main/java/com/example/sportdy/Database/: SportGame.kt  SportGameDao.kt  SportGameDatabase.kt  SportGameRepository.kt  SportGameViewModel.kt
app/src/main/java/com/example/sportdy/Friend/: FriendFragment.kt
app/src/main/java/com/example/sportdy/Game/: AddGameActivity.kt  FindGameFragment.kt  GameAdapter.kt  GameFragment.kt  GameFragmentAdapter.kt  GameSingleton.kt  HistoryFragment.kt  MyGameFragment.kt  TestingFragment.kt
app/src/main/java/com/example/sportdy/Login/: LoginActivity.kt  RegisterActivity.kt  UserSingleton.kt  Users.kt
app/src/main/java/com/example/sportdy/Settings/: SettingsFragment.kt
app/src/main/res/drawable/: btn_edge_color.xml  cardview_game.xml  cardview_game_outside.xml
app/src/main/res/layout/: activity_add_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_game.xml  fragment_find_game.xml  fragment_history.xml  fragment_my_game.xml  fragment_testing.xml  nav_header.xml  recycler_view.xml  recycler_view_game.xml
app/src/main/res/menu/: navdrawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
