<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.sportdy.Game.GameFragment"
        android:label="Sportdy"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_testingFragment"
            app:destination="@id/testingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sportdy.Chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.sportdy.Friend.FriendFragment"
        android:label="Friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.sportdy.Community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sportdy.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.sportdy.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.sportdy.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.example.sportdy.Game.TestingFragment"
        android:label="Game Details"
        tools:layout="@layout/fragment_testing">
        <action
            android:id="@+id/action_testingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.sportdy.Login.LoginActivity"
        android:label="Logout"
        tools:layout="@layout/activity_login" />

</navigation>